[someuser]
#include /var/www/t3conf/asterisk/conferences.conf

exten => 888,1,Dial(SIP/admin)
exten => 3300,1,Dial(SIP/mohamed)
exten => 3301,1,Dial(SIP/test0080)
exten => 2,1,Dial(SIP/andreyt)
exten => 889,1,Dial(SIP/sayf)
exten => 380989003000,1,Dial(SIP/FIL)
exten => 1818,1,Dial(SIP/test001)
exten => 231187,1,Dial(SIP/Natka)
exten => 7700,1,Dial(SIP/Andrey.SORA)
exten => 911,1,Dial(SIP/adept)
exten => 380993830329,1,Dial(SIP/ifranzhev)
exten => 753,1,Dial(SIP/Maxim)
exten => 637162926,1,Dial(SIP/taransergey@gmail.com)
exten => 380637162926,1,Dial(SIP/sergey@atsmetric.com)
exten => 79020053535,1,Dial(SIP/Truevalery)
exten => 1,1,Dial(SIP/algo)
exten => 1234,1,Dial(SIP/tonyoz)
exten => 33333,1,Dial(SIP/test009)
exten => 1819,1,Dial(SIP/test002)
exten => 1817,1,Dial(SIP/test003)
exten => 9379992,1,Dial(SIP/SergeyI)
exten => 4464,1,Dial(SIP/test008)
exten => 17,1,Dial(SIP/Nata_test)
exten => 0,1,Dial(SIP/Serj)
exten => 4234234,1,Dial(SIP/kirill.s)
exten => 332211,1,Dial(SIP/MK)
