[someuser]
#include /var/www/t3conf/asterisk/conferences.conf





exten => 888,1,Dial(SIP/admin)
exten => 2,1,Dial(SIP/andreyt)
exten => 889,1,Dial(SIP/sayf)
exten => 380989003000,1,Dial(SIP/FIL)
exten => 1818,1,Dial(SIP/test001)
exten => 1819,1,Dial(SIP/test002)
exten => 1817,1,Dial(SIP/test003)

