[someuser]
#include /var/www/t3conf/asterisk/conferences.conf

exten => 888,1,Dial(SIP/admin)
exten => 234,1,Dial(SIP/saif)
exten => 23333,1,Dial(SIP/micheal)
exten => 123,1,Dial(SIP/test001)
exten => 124,1,Dial(SIP/test002)
exten => 126,1,Dial(SIP/test004)
exten => 127,1,Dial(SIP/test005)
exten => 1238,1,Dial(SIP/test006)
exten => 125,1,Dial(SIP/test003)
exten => 129,1,Dial(SIP/test007)
exten => 130,1,Dial(SIP/test008)
exten => 131,1,Dial(SIP/test009)
exten => 132,1,Dial(SIP/test010)
exten => 135,1,Dial(SIP/test011)
exten => 136,1,Dial(SIP/test012)
exten => 137,1,Dial(SIP/test013)
exten => 138,1,Dial(SIP/test014)
exten => 139,1,Dial(SIP/asd)
