[someuser]
#include /var/www/t3conf/asterisk/conferences.conf

exten => 2333,1,Dial(SIP/ssllo)
exten => 888,1,Dial(SIP/saif)
exten => 244,1,Dial(SIP/user)
exten => 2332,1,Dial(SIP/test004)
exten => 2455,1,Dial(SIP/zzz)
exten => 123,1,Dial(SIP/test001)
exten => 4441,1,Dial(SIP/test002)
exten => 565,1,Dial(SIP/saif001)
exten => 242,1,Dial(SIP/test003)
