[ssllo]
fullname=saif Adnan
secret=1234
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia

[saif]
fullname=sa sa
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia

[user]
fullname=123 adnan
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia

[test004]
fullname=saif adnan
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia

