[saif]
fullname=sa sa
secret=undefined
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia,no

[test001]
fullname=adnan adnan
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia,no

[test002]
fullname=adnan adnan
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia,no

