[admin]
fullname=Saif Adnan
secret=saif123
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia

[andreyt]
fullname=Andrey Troshin
secret=qweqwe
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia

[sayf]
fullname=Saif Adnan
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia

[FIL]
fullname=Ihor Filipov
secret=1kBUkO7tdJbVLgU0TS54
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia

[test001]
fullname=test001 test001
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia

[test002]
fullname=test002 test002
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test003]
fullname=test003 test003
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

