[admin]
fullname=Admin Saif
secret=12345
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[saif]
fullname=saif adnan
secret=saif
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[micheal]
fullname=micheal jhon
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test001]
fullname=test test
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test002]
fullname=test test
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test004]
fullname=test test
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test005]
fullname=test test
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test006]
fullname=test test
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test003]
fullname=test test
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test007]
fullname=test test
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test008]
fullname=test test
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test009]
fullname=test test
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test010]
fullname=test test
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test011]
fullname=test test
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test012]
fullname=Saif Adnan
secret=westwood
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test013]
fullname=test test
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test014]
fullname=saif adnan
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[asd]
fullname=asd asd
secret=asd
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

