[admin]
fullname=Saif Adnan
secret=saif123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[mohamed]
fullname=said test0090
secret=123456
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test0080]
fullname=mohamed said
secret=123456
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[andreyt]
fullname=Andrey Troshin
secret=qweqwe
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[sayf]
fullname=Saif Adnan
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[FIL]
fullname=Ihor Filipov
secret=1kBUkO7tdJbVLgU0TS54
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test001]
fullname=test001 test001
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[Natka]
fullname=Nataliya Ryabova
secret=Minasmi1
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[Andrey.SORA]
fullname=Andrey Ayriyan
secret=qa1234
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[adept]
fullname=Alexey Trukhaev
secret=2gAPkorhpx7WBn@n
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[ifranzhev]
fullname=Igor Franzhev
secret=igorsixers
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[Maxim]
fullname=Maxim Klepikov
secret=T3123456
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[taransergey@gmail.com]
fullname=Sergey Taran
secret=Private84Conf
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[sergey@atsmetric.com]
fullname=Sergey Taran
secret=Private84Conf
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[Truevalery]
fullname=Valeriya Trukhaeva
secret=kkhw3s2FVatkAB
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[algo]
fullname=dmitry fomichev
secret=system
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[tonyoz]
fullname=tony  oz
secret=traf1234
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test009]
fullname=test009 test009
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test002]
fullname=test002 test002
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test003]
fullname=test003 test003
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[SergeyI]
fullname=Sergey I
secret=6atxtz68
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[test008]
fullname=test008 test008
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[Nata_test]
fullname=Nataliya Kirtrre
secret=123456
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[Serj]
fullname=Serj Paschenko
secret=ybdfghjc
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[kirill.s]
fullname=k s
secret=Ibanez320
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[MK]
fullname=Mike K
secret=aaasss
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

