[test001]
fullname=saif adnan
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser

[test002]
fullname=saif adnan
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
