[ssllo]
fullname=Adnan Adnan
secret=1234
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia,no

[saif]
fullname=sa sa
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia,no

[user]
fullname=adnan adnan
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia,no

[test004]
fullname=adnan adnan
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
disallow=all
allow=ulaw
allow=alaw
hassip=yes
callwaiting=yes
context=someuser
nat=force_rport,comedia,no

