[admin]
fullname=Admin Saif
secret=12345
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[saif]
fullname=saif adnan
secret=saif
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

[micheal]
fullname=micheal jhon
secret=123
qualify=yes
type=friend
canreinvite=no
host=dynamic
hassip=yes
callwaiting=yes
context=someuser

